<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1385" ViewPortY="-37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Funcionarios" ZOrder="2" X="1944" Y="-25" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Livros" ZOrder="4" X="2020" Y="408" Height="317" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Requisicoes" ZOrder="8" X="2739" Y="-25" Height="290" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Usuarios" ZOrder="3" X="2433" Y="377" Height="236" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1406" Y="-25" Height="64" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Requisico__Funci__339FAB6E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2244</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>2739</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Requisico__Livro__32AB8735" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2247</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>2247</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2739</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Requisico__Usuar__31B762FC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2684</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>2684</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2739</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>